# GPU-оптимизированный Dockerfile для SmolVLM Demo

FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Установка переменных окружения
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Установка Python и системных зависимостей
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    python3-dev \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Установка алиаса Python
RUN ln -s /usr/bin/python3 /usr/bin/python

# Установка рабочей директории
WORKDIR /app

# Копирование requirements
COPY requirements.txt requirements-gpu.txt ./

# Установка Python зависимостей
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-gpu.txt

# Копирование кода приложения
COPY app/ ./app/

# Копирование frontend
COPY ../front/ /app/front/

# Создание директорий для результатов
RUN mkdir -p /app/outputs/chat /app/outputs/ocr

# Установка переменных окружения
ENV DEVICE=cuda
ENV TORCH_DTYPE=bfloat16
ENV HF_HOME=/data/hf-cache
ENV TRANSFORMERS_CACHE=/data/hf-cache

# Открытие порта
EXPOSE 8000

# Проверка здоровья
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Запуск приложения
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

